Views/wpfMaterial.xaml

<Window x:Class="ElectricBudget.Views.wpfMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="Materiais" Height="400" Width="800"
        xmlns:local="clr-namespace:ElectricBudget.Converters">
    <Window.Resources>
        <local:EnumToDescriptionConverter x:Key="EnumToDescription"></local:EnumToDescriptionConverter>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibily"></local:BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid Margin="10 10 0 0">
                <TextBlock Text="Cadastrar Materiais" Foreground="DarkBlue" FontSize="20"/>
                <Button Command="{Binding CloseCommand}" HorizontalAlignment="Right" Width="70" Margin="0 0 30 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/close.png" Width="20" Height="20" Margin="0 0 5 0"/>
                        <TextBlock Text="Fechar"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            
            <StackPanel Margin="10 40 0 0" Orientation="Horizontal">
                <TextBlock Text="{Binding MaterialLabel, Mode=OneWay}" FontSize="16"></TextBlock>
                <TextBox Text="{Binding MaterialItem.Description, UpdateSourceTrigger=PropertyChanged}" Width="400" Margin="10 0 0 0"></TextBox>
            </StackPanel>

            <StackPanel Margin="10 20 0 0" Orientation="Horizontal">
                <TextBlock Text="{Binding IsActiveLabel, Mode=OneWay}" FontSize="16"></TextBlock>
                <CheckBox IsChecked="{Binding MaterialItem.IsActive, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 0 0 0"/>
            </StackPanel>

            <StackPanel Margin="10 20 0 0" Orientation="Horizontal">
                <TextBlock Text="{Binding MeasureLabel, Mode=OneWay}" FontSize="16" Margin="0 0 20 0"/>
                <ComboBox ItemsSource="{Binding Measures}" SelectedItem="{Binding MaterialItem.Measure, UpdateSourceTrigger=PropertyChanged}" Width="110">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <DockPanel Margin="0 40 0 0">
                <Button Command="{Binding SaveCommand}" Content="Cadastrar" Width="120" HorizontalAlignment="Center"></Button>
            </DockPanel>
            
        </StackPanel>
    </Grid>
</Window>
