Views/wpfUser.xaml

<Window x:Class="ElectricBudget.Views.wpfUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricBudget.Views"
        mc:Ignorable="d"
        Title="wpfUser" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Cadastrar usuários" Grid.Column="0" FontSize="20" Foreground="DarkBlue" Margin="20 0 0 0"/>

        <ListBox ItemsSource="{Binding Users, FallbackValue='Content not found'}" SelectedItem="{Binding SelectedUser}" Width="200" Grid.Row="0" Grid.Column="0" Margin="0 50 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0 10 0 0">

            <Grid>
                <Button Command="{Binding CloseCommand}" Content="Fechar" Width="40" HorizontalAlignment="Right" Margin="0 0 50 0"></Button>
            </Grid>
            
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Text="Id" Margin="0 0 10 0"></TextBlock>
                <TextBlock Text="{Binding SelectedUser.Id, FallbackValue='0'}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="Name" Margin="0 0 10 0"></TextBlock>
                <TextBox Text="{Binding SelectedUser.Name}" Width="100"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="E-mail" Margin="0 0 10 0"></TextBlock>
                <TextBox Text="{Binding SelectedUser.Email}" Width="250"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="Is user active?" Margin="0 0 10 0"></TextBlock>
                <CheckBox IsChecked="{Binding SelectedUser.IsActive}"></CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="Is user administrator?" Margin="0 0 10 0"></TextBlock>
                <CheckBox IsChecked="{Binding SelectedUser.IsAdministrator}"></CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <Button Content="Limpar" Width="60" Margin="0 0 10 0"></Button>
                <Button Command="{Binding SaveCommand}" Content="Cadastrar"  Width="60"></Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
